@import "./styleguide.css";

.header {
    background-color: var(--common-white);
    padding: 16px 0;
  }

  .container {
    max-width: 1128px;
    margin: auto;
    padding: 0 16px;
  }

  .header-link {
    display: grid;
    grid-template-columns: 24px 1fr;
    gap: 8px;
    align-items: center;
  }

  .logo {
    display: block;
    width: 24px;
    height: 24px;
  }

  .label {
    color: var(--orange);
    font-family: var(--common-font);
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.5px;
  }

  .main {
    background-color: var(--common-white);
    padding-bottom: 96px;
  }


.list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    margin-bottom: 80px;
}

@media (min-width: 768px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }

    .list-item:first-child {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}


.list-item > a {
    position: relative;
    color: var(--common-white);
  }

  
  .overlay {
    border-radius: 0 0 16px 16px;
    background-color: rgba(18, 18, 22, 0.5);
    padding: 12px 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
  
  @media (min-width: 1440px) {
    .overlay {
      padding: 24px 48px;
    }
  }

  .item-title {
    color: var(--common-white);
    font-family: var(--common-font);
  }

  .longread {
    display: grid;
    gap: 96px;
  }

  @media (min-width: 1440px) {
    .longread {
        gap: 30px 24px;
        grid-template-areas: 
        "a a b"
        "a a b"
        "a a c"
        "a a .";
    }

    .blog {
        grid-area: a;
    }

    .social {
        grid-area: b;
    }

    .video {
        grid-area: c;
    }
  }

  .blog {
    display: grid;
    gap: 48px;
  }

  .blog-link {
    color: var(--common-black);
    display: grid;
    gap: 20px;
  }

  @media (min-width: 768px) {
    .blog {
        gap: 36px;
    }

    .blog-link {
        gap: 24px;
        grid-template-columns: 264px 1fr;
      }
}

.blog-item {
    display: grid;
    gap: 20px;
}

@media (min-width: 768px) {
    .blog-item {
        gap: 24px;
    }
}

  .blog-title {
    color: var(--grey, #2c2c2c);
    font-family: var(--common-font);
    margin-bottom: 12px;
  }
  
  .blog-text {
    color: var(--grey, #2c2c2c);
    font-family: var(--common-font);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
  }

  .social-title {
    color: var(--grey, #2c2c2c);
    font-family: var(--common-font);
    margin-bottom: 24px;
  }

  .social-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px 8px;
  }
    
  @media (min-width: 768px) {
    .social-list {
        gap: 24px;
    }
}

.social-link {
    padding: 8px;
    color: var(--common-black, #2f2f37); 
    border-radius: 16px;
    font-family: var(--common-font);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5;
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    justify-items: center;
 } 


  .social-item:nth-child(1) .social-link {
    background-color: var(--navy);
  }
  
  .social-item:nth-child(2) .social-link {
    background-color: var(--pink);
  }
  
  .social-item:nth-child(3) .social-link {
    background-color: var(--scarlet);
  }
  
  .social-item:nth-child(4) .social-link {
    background-color: var(--turquoise);
  }
  
  .social-item:nth-child(5) .social-link {
    background-color: var(--yellow);
  }
  
  .social-item:nth-child(6) .social-link {
    background-color: var(--lilac);
  }

  .video-title {
    color: var(--grey, #2c2c2c);
    font-family: var(--common-font);
    margin-bottom: 24px;
  }

  .video-wrapper {
    position: relative;
    }


  .video-icon {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 45%;
    top: 45%;
    z-index: 10;
   
  }

  .footer {
    padding: 16px;
    background-color: var(--blue-light);
  }
  
  .footer-link {
    display: grid;
    grid-template-columns: 24px 1fr;
    align-items: center;
    gap: 8px;
  }